{
  "name": "podcast-server",
  "version": "0.0.0",
  "description": "Simple Podcast Server",
  "main": "podcastserve.js",
  "dependencies": {
    "bluebird": "^2.2.1",
    "compression": "^1.5.1",
    "crypto-js": "^3.1.2-5",
    "express": "^4.6.1",
    "id3js": "^1.1.3",
    "jade": "^1.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.8.3",
    "podcast": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Walsh",
  "license": "MIT"
}
